<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rayhan's</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #111;
      }
      .main {
        display: flex;
      }
      .text {
        color: #fff;
        font-size: 60px;
        font-weight: 400;
        position: absolute;
        margin-bottom: 10rem;
      }
      .main .option {
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      .option li {
        list-style: none;
        color: #face30;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
      }
      @keyframes slide {
        100% {
          top: -360px;
        }
      }
      .option li span {
        position: relative;
        margin: 0 auto;
        line-height: 90px;
        text-align: center;
        display: table;
      }
      .option li span::after {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #111;
        border-left: 2px solid #face30;
        animation: typing 3s steps(10) infinite;
      }
      @keyframes typing {
        40%,
        60% {
          left: calc(100% + 1px);
        }
        100% {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="text">Selamat Datang di</div>

    <div class="main">
      <ul class="option">
        <li><span>Universitas Islam Indragirii</span></li>
        <li><span>Prodi Sistem Informasi</span></li>
        <li><span>&nbsp;&nbsp;Universitas Islam Indragiri&nbsp;&nbsp;</span></li>
        <li><span>Prodi Sistem Informasi</span></li>
        <li><span>Universitas Islam Indragiri</span></li>
      </ul>
    </div>
  </body>
</html>
